/*
  This file is nothing but a template.
  Be sure to create your own appsettings.{Environment}.json files
  to use in development, staging and production scenarios.
  They can't, at any circumstance, be committed to source control
  since there are sensitive data of great importance.

  e.g:
    appsettings.Development.json
    appsettings.Production.json
*/

{
  "mailSettings": {
    "mailFromAddress": "sender@company.com",
    "mailToAddress": "destination@company.com"
  },
  "ConnectionStrings": {
    "production": "Server=company.SQLDatabase.com;Database=CompanyAppDB;Login=admin;Pass=12345"
  }
}
